// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}


/* Reset End */
/* Compile your LESS file! */


html,
body {
  height: 100%;
  background: #5f5f5f; 
  font-family: 'Lato', helvetica, arial, sans-serif; 
  font-size: 16px; color: #222;

  @media (max-width: 440px){
	width: 120%; 


  }
  

  nav{
	  margin: 2% 0% 0% 16.5%;
	  @media (max-width: 800px){
		  margin: 2% 0% 0% 5%;
	  }
	  @media (max-width: 500px){
		margin: 2% 0% 0% 7%


	  }

	  a{
		  padding: 5%;
		  text-decoration: none;
		  color: whitesmoke;

		  &:hover {
			  color: @myGreen;

		  }
		  @media (max-width: 680px){
			font-size: .8em;
	
	
		  }
		  @media (max-width: 526px){
			font-size: .7em;
			padding: 3%;
	
	
		  }
	  }
  }

}



@myGreen: #54b901;
@fontColor: #444;

.clear {
  clear: both;
}
p {
  font-size: 1em;
  line-height: 1.4em;
  margin-bottom: 20px;
  color: @fontColor;
}
#cv {
  width: 90%;
  max-width: 800px;
  background: #ededed;
  margin: 30px auto;

  @media (max-width: 680px){
	width: 100%;


  }
}
.mainDetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 35px;
  border-bottom: 2px solid @myGreen;
  background: #ededed;
}
#name {
  h1 {
      font-size: 2.5em;
      font-weight: 700;
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
      margin-bottom: -6px;
  }
  h2 {
      font-size: 2em;
      margin-left: 2px;
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
  }
}
#mainArea {
  padding: 0 40px;
}
#headshot {
  width: 12.5%;
  float: left;
  margin-right: 30px;
  img {
      width: 120%;
      height: auto;
	  border-radius: 50%;
	  @media (max-width: 800px) {
		  
		  display: none;
	  }
  }
}
#contactDetails {
  margin-left: 20%;
  ul {
      list-style-type: none;
      font-size: 0.9em;
      margin-top: 2px;
      span {
          font-size: 1 em;
          font-weight: 900;
      }
      li {
          margin-bottom: 3px;
          color: @fontColor;
          font-size: .8em;
          a {
              &:hover {
                  color: @myGreen;
              }
          }
      }
  }
}

section {
  border-top: 1px solid #dedede;
  padding: 20px 0 0;
  &:first-child {
      border-top: 0;
  }
  &:last-child {
      padding: 20px 0 10px;
  }
}
.sectionTitle {
  float: left;
  width: 25%;
  h1 {
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
      font-style: italic;
      font-size: 1.5em;
      color: @myGreen;
  }
}
.sectionContent {
  float: right;
  width: 72.5%;
  h2 {
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
      font-size: 1.5em;
      margin-bottom: -2px;
  }
}
.subDetails {
  font-size: 0.8em;
  font-style: italic;
  margin-bottom: 3px;
}
#keySkills {
  list-style-type: none;
  column-count: 3;
  margin-bottom: 8%;
  font-size: 1em;
  color: @fontColor;
  ul {
      li {
      }
  }
}

#keyOne{
	padding:30px;
}
    